<!DOCTYPE html>
<html lang="en">
<head >
	<title>Chewbaca Team - JAM LTIA 1!!1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link href="../css/bootstrap.css" rel="stylesheet"/>
	<link href="../main.css" rel="stylesheet"/>
	
	<style>
	body {
		background-image: url("http://placehold.it/360x180/cfcfcf");
		background-repeat: repeat-x;
	}

	@media (max-width: @screen-xs-max) {
		.container{
			margin-left: 0;
			margin-right: 0;
		}
	}
	@media (min-width: @screen-xs-max) {
		.container{
			margin-left: auto;
			margin-right: auto;
		}
	}
	.container{
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-right: 15px;
		padding-left: 15px;
		padding-bottom: 0;

		max-width: 640px;
		min-width: 320px;
	}
	.row {
		position: relative;
		margin-top: 0;
		padding-top: 5px;
	}
	#userName {
		margin-top: 95px;
		text-align: right;
		position: absolute;
		bottom: 0;
		right: 0;
		background-color: gray;
	}
	#pregunta {
		font-size: 15px;
		text-align: justify;
		background-color: gray;
	}
	.resposta{
		font-size: 14px;
	}
	</style>
</head>
<body>
	<a><img src="http://placehold.it/30x30/eeeeee" id="menu" alt="menu" /></a>

	<br />
	<div class="container">
		<div class="row"> 
			<div class="col-xs-6">
				<img src="http://placehold.it/128x170" id="avatar" alt="avatar">
			</div>
			<div id="userName" class="col-xs-6 bottom-aligned-text">
				<h3>User Name</h3>
			</div>
		</div>

		<br />	

		<div id="pregunta">
			La pregunta dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.
		</div>

		<br />
		<div class="row">
			<div class="col-sm-6 nomargin">
				<button class="resposta">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat
				</button> 
			</div>
			<div class="col-sm-6 nomargin">
				<button class="resposta">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat
				</button> 
			</div>
			<div class="col-sm-6 nomargin">
				<button class="resposta">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat
				</button> 
			</div>
			<div class="col-sm-6 nomargin">
				<button class="resposta">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat
				</button> 
			</div>
		</div>
	</div>

</body>
</html>
